import java.io.*;
class BubbleSort  
{
 public static void sort(Comparable[] a)
 { /* See Algorithms 2.1, 2.2, 2.3, 2.4, 2.5, or 2.7. */ 
     
  
  // Sort a[] into increasing order.
 int N = a.length;
 boolean status=true;
 for (int i = 1; i < N&& status; i++)
 { // Insert a[i] among a[i-1], a[i-2], a[i-3]... ..
 status=false;
 for (int j = N-1; j >=i; j--)
 {if(less(a[j],a[j-1]))exch(a,j,j-1);
     status=true;
 }
 }
 
 }
 private static boolean less(Comparable v, Comparable w)
 { return v.compareTo(w) < 0; }
 private static void exch(Comparable[] a, int i, int j)
 { Comparable t = a[i]; a[i] = a[j]; a[j] = t; }
 private static void show(Comparable[] a)
 { // Print the array, on a single line.
 for (int i = 0; i < a.length; i++)
 System.out.print(a[i] + " ");
 System.out.println();
 }
 public static boolean isSorted(Comparable[] a)
 { // Test whether the array entries are in order.
 for (int i = 1; i < a.length; i++)
 if (less(a[i], a[i-1])) return false;
 return true;
 }
 public static void main(String[] args)
 { // Read strings from standard input, sort them, and print.
 String[] a = {"bed", "bug", "dad", "yes", "zoo","all", "bad", "yet"};
 show(a);
 sort(a);
  System.out.println("after sort");
 assert isSorted(a);
 show(a);
 } 
}

