import java.io.*;
import java.util.*;
 class test {
	public static void main(String[] args) {
		int a[] = {3,17,8,27,7,20};
        findKBigest(a,3);
	}
 

        public static int findKBigest(int a[],int k) {
      	int sum=0;
      	int i;
      	int maxNum=100;
      		int count[]=new int[maxNum];
		for(i=0;i<a.length;i++){
		    count[a[i]]++;
		}
		for(i=maxNum-1;i>=0;i--){
		    sum+=count[i];
		    if(sum>=k)
		    break;
		}
		int index=i;
		System.out.println("index="+index);
			for( i=index;i<100;i++){
			    if(count[i]>0)
			System.out.println(i);
		}
        return index;
    
    }
	
}
