public static int lengthOfLongestSubstring(String s) {
       int n = s.length(), ans = 0;
        int[] index = new int[128]; // current index of character
        // try to extend the range [i, j]
        for (int j = 0, i = 0; j < n; j++) {
            i = Math.max(index[s.charAt(j)], i);
          //  System.out.println("i="+i+",j="+j+",s.charAt(j)="+s.charAt(j));
            ans = Math.max(ans, j - i + 1);
          //  System.out.println("ans="+ans);
            index[s.charAt(j)] = j + 1;
        }
        return ans;
    
    }
