  public String longestPalindrome(String s) {
    int b=0,e=0;
    for(int i=0;i<s.length();i++) {
     int r1= longestPalindrome_helper(s, i, i);
     int r2 =longestPalindrome_helper(s, i, i + 1);
     int len=Math.max(r1,r2);
     if(len>e-b){
       b=i-(len-1)/2;
       e=i+len/2;
     }

    }
    return s.substring(b,e+1);
  }
  private int longestPalindrome_helper(String s,int b,int e){
      int L=b,R=e;
    while(b<=e&&e<s.length()&&b>=0&&s.charAt(b)==s.charAt(e)){
      L--;
      R++;
    }
    return R-L-1;

  }
